<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitCore Technologies - Coming Soon</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: white;
            text-align: center;
        }
        img {
            max-width: 150px;
            margin-bottom: 15px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        .coming-soon {
            font-size: 1.5rem;
            animation: blink 1.5s infinite;
        }
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        .contact {
            position: absolute;
            bottom: 20px;
            font-size: 1rem;
        }
        a {
            color: #00d4ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Logo -->
    <img src="logo.png" alt="BitCore Technologies Logo">
    
    <!-- Title -->
    <h1>BitCore Technologies</h1>
    
    <!-- Animated text -->
    <div class="coming-soon">🚀 Coming Soon...</div>
    
    <!-- Contact -->
    <div class="contact">
        Contact us: <a href="mailto:info@bitcoretechnologies.com">info@bitcoretechnologies.com</a>
    </div>
</body>
</html>
